VITE_WEATHER_API_KEY = 76fc9e1dd37d858740f143f19be73ea6
VITE_GEO_URL = http://api.openweathermap.org/geo/1.0/direct
VITE_WEATHER_URL = https://api.openweathermap.org/data/2.5/weather
VITE_FORECAST_URL = api.openweathermap.org/data/2.5/forecast/daily